NEXT_PUBLIC_API_URL=http://localhost:3002/api/v1
NEXT_PUBLIC_CDN_URL=http://localhost:3002/widget-loader.js
NEXT_PUBLIC_API_URL=http://localhost:3002/api/v1
NEXT_PUBLIC_SOCKET_URL=http://localhost:3002
NEXT_PUBLIC_ENV=dev