NEXT_PUBLIC_API_URL=http://YOUR_SERVER_IP:3002/api/v1
NEXT_PUBLIC_SOCKET_URL=http://YOUR_SERVER_IP:3002
NEXT_PUBLIC_CDN_URL=http://YOUR_SERVER_IP:9001/voxora-widget/v1/voxora.js
NEXT_PUBLIC_ENV=production
